{
  "manifest_version": 2,
  "name": "Flugan",
  "version": "0.2",

  "description": "Markerar titlar på artiklar som verkar vara spekulativa.",
  "permissions": ["activeTab", "tabs"],
  "icons": {
    "512": "icons/flugan.png"
  },

  "browser_action": {
    "default_icon": "icons/flugan.png",
    "default_title": "Flugan",
    "default_popup": "flugan.html"
  },

  "background": {
    "page": "flugan.html",
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["https://omni.se/*"],
      "js": ["flugan.js"]
    }
  ]
}
